<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="CucumberProject:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="CucumberProject.main" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-cucumber:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-screenplay-webdriver:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-screenplay:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-core:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-reports:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-stats:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-model:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: net.serenity-bdd:serenity-report-resources:2.0.40" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-all:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-media-tags:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-test-util:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-server:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: com.paulhammant:ngwebdriver:1.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-java:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:25.0-jre" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.2.2" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib:3.2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: uk.com.robust-it:cloning:1.9.10" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:htmlunit-driver:2.33.1" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.33" level="project" />
    <orderEntry type="library" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:neko-htmlunit:2.33" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.12.0" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-java:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-junit:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-core:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.6" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-pdf-converter:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC13" level="project" />
    <orderEntry type="library" name="Gradle: de.rototor.pdfbox:graphics2d:0.12" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.pdfbox:pdfbox:2.0.8" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.pdfbox:xmpbox:2.0.8" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.pdfbox:fontbox:2.0.8" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.vavr:vavr:0.9.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.2.12" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.bind:jaxb-core:2.3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.bind:jaxb-impl:2.3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:2.23.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:3.141.59" level="project" />
    <orderEntry type="library" name="Gradle: com.codeborne:phantomjsdriver:1.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-client:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-xml:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: io.appium:java-client:6.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.tyrus:tyrus-core:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.5.5" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.opencsv:opencsv:2.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils-core:1.8.3" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.7" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.xstream:xstream:1.4.9" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-validator:commons-validator:1.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.freemarker:freemarker:2.3.28" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.jexcelapi:jxl:2.6.12" level="project" />
    <orderEntry type="library" name="Gradle: org.awaitility:awaitility:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.fluentlenium:fluentlenium-core:0.10.2" level="project" />
    <orderEntry type="library" name="Gradle: com.jhlabs:filters:2.0.235" level="project" />
    <orderEntry type="library" name="Gradle: org.asciidoctor:asciidoctorj:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: org.imgscalr:imgscalr-lib:4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.web:javax.el:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.el:javax.el-api:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.10.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.jimfs:jimfs:1.1" level="project" />
    <orderEntry type="library" name="Gradle: es.nitaur.markdown:txtmark:0.16" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-csv:1.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: info.cukes:cucumber-html:0.2.6" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:cucumber-jvm-deps:1.0.6" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:gherkin:5.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.cucumber:tag-expressions:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: io.vavr:vavr-match:0.9.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-net:commons-net:3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-text:1.6" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:jetty-repacked:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.openpnp:opencv:3.2.0-1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.tyrus:tyrus-spi:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.33" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit-cssparser:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jruby:jruby-complete:1.7.26" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-profile-pegdown:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-admonition:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-aside:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-attributes:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-autolink:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-definition:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-html-parser:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-emoji:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-footnotes:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-gfm-issues:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-jira-converter:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-youtrack-converter:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-gfm-users:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-gitlab:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-ins:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-superscript:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-tables:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-toc:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-typographic:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-wikilink:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-formatter:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: com.vladsch.flexmark:flexmark-util:0.34.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.51" level="project" />
    <orderEntry type="library" name="Gradle: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.websocket:javax.websocket-api:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.nibor.autolink:autolink:0.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC13" level="project" />
    <orderEntry type="library" name="Gradle: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC13" level="project" />
    <orderEntry type="library" name="Gradle: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC13" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.4.12.v20180830" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.icu:icu4j:59.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="CucumberProject.main" />
</module>