Feature: Add an item to cart
  As to finally check out the cart

  Scenario: Add something to the cart
    Given open the mobile "native" app
    When user search an item "Apple"
    And selects the first result
    And adds the item to the cart



