Feature: Print Suggestions
  In order to print Suggestions
  As a Quality Engineer
  I want to look up word Suggestions

  Scenario: Printing the Suggestion For 'taqueem'
    Given navigate to  Google home page
    When  search for the text "taqueem"