Feature: Login to Application

Scenario: Verify that user is able access iframe
 		Given User enter the url
 		When user switches the frame
 		And enters some text
 		Then user is able to see the text inside the frame
 		And click on the file