Feature: Login to Application


Background: User is Logged In
        Given User hit the url
 		When user clicks on Signin link
 		And enters userName and Password
 		And clicks on signin Button
 		Then user is able to see the homepage



Scenario: Verify that user is able to See a logo
 		Then user able to see the logo
 		

Scenario: Verify that user is able to See a Search box
 		Then user able to see the Search box
 		
Scenario: Verify that user is able to See a Cart
 		Then user able to see the Cart