Feature: Login to Application

Scenario: Verify that user is able to login for a valid credential
 		Given User hit the url
 		When user clicks on Signin link
 		And enters userName and Password
 		And clicks on signin Button
 		Then user is able to see the homepage