Feature: Panku Feature
Background: User is Logged In
        Given User is Logged in



Scenario: Verify that user is able to See a logo
 		Then user able to see the logo
 		

Scenario: Verify that user is able to See a Search box
 		Then user able to see the Search box
 		
Scenario: Verify that user is able to See a Cart
 		Then user able to see the Cart